<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="0dp">

        <TextView
            android:id="@+id/textview_daily_booking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="@string/book_date"
            android:textStyle="bold" />
    </android.support.v7.widget.CardView>

    <ListView
        android:id="@+id/listview_daily_booking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:padding="8dp"
        android:dividerHeight="0dp"
        android:horizontalSpacing="16dp"
        android:verticalSpacing="16dp"
        tools:context=".MainActivityFragment"
        android:stretchMode="columnWidth"
        android:listSelector="@android:color/transparent"/>

</LinearLayout>