<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textview_daily_booking"
        android:layout_marginLeft="8dp"
        android:layout_marginStart= "8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:textStyle="bold"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview_daily_booking"
        android:layout_margin="8dp"
        android:horizontalSpacing="16dp"
        android:padding="8dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="16dp"
        tools:context=".MainActivityFragment"/>
</LinearLayout>