<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/linear1"
    android:background="@drawable/bg4"
    android:orientation="horizontal"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:baselineAligned="true">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:id="@+id/imageButton"
        android:background="@drawable/bg4"
        android:src="@mipmap/booking_edit"
        android:cropToPadding="true"
        android:scaleType="fitStart"
        android:tint="@android:color/transparent"
        android:adjustViewBounds="true"
        android:clickable="true" />

  <ImageView
      android:layout_width="match_parent"
      android:layout_height="116dp"
      android:id="@+id/imageButton2"
      android:scaleType="fitEnd"
      android:src="@mipmap/calendar_edit"
      android:adjustViewBounds="true"
      android:tint="@android:color/transparent"
      android:layout_alignLeft="@+id/imageButton"
      android:clickable="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:id="@+id/imageButton3"
        android:layout_below="@+id/imageButton"
        android:layout_marginTop="65dp"
        android:background="@drawable/bg4"
        android:scaleType="fitStart"
        android:tint="@android:color/transparent"
        android:cropToPadding="true"
        android:src="@mipmap/tournament_edit"
        android:adjustViewBounds="true"
        android:clickable="true" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:id="@+id/imageButton4"
        android:layout_below="@+id/imageButton2"
        android:layout_marginTop="65dp"
        android:tint="@android:color/transparent"
        android:scaleType="fitEnd"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:src="@mipmap/challenge_edit2"
        android:paddingRight="5dp"
        android:layout_above="@+id/imageButton5"
        android:clickable="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:id="@+id/imageButton5"
        android:layout_below="@+id/imageButton3"
        android:tint="@android:color/transparent"
        android:layout_marginTop="65dp"
        android:scaleType="fitStart"
        android:src="@mipmap/fixtures_edit"
        android:background="@drawable/bg4"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:clickable="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:id="@+id/imageButton6"
        android:layout_below="@+id/imageButton4"
        android:tint="@android:color/transparent"
        android:layout_marginTop="65dp"
        android:scaleType="fitEnd"
        android:src="@mipmap/news_edit"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:clickable="true" />
</RelativeLayout>









